# Sonatype Nexus
# ==============
# This is the most basic configuration of Nexus.
# Jetty section
# 配置端口信息
application-port=8081
application-host=0.0.0.0
nexus-webapp=${bundleBasedir}/nexus
#配置IP端口访问
#http://192.168.10.56:8086/nexus/可修改为: /
nexus-webapp-context-path=/nexus
# Nexus section
#配置work目录地址,Maven仓库JAR缓存地址,可修改其他地址eg:${bundleBasedir}/nexus-work/nexus
nexus-work=${bundleBasedir}/../sonatype-work/nexus
runtime=${bundleBasedir}/nexus/WEB-INF